{
   "background": {
      "page": "background.html"
   },
   "content_scripts": [ {
      "css": [ "selectsearch.css" ],
      "js": [ "jquery-1.8.1.min.js", "jquery-ui-1.8.23.custom.min.js", "selectsearch.js", "common.js" ],
      "matches": [ "\u003Call_urls>" ]
   } ],
   "description": "Offers to make a quick search in google or other websites using the selected text.",
   "icons": {
      "128": "ico128.png",
      "32": "ico32.png",
      "48": "ico48.png"
   },
   "key": "MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDhAsOy7rGWRR7mgVE3hNa+syMq033W4a8Q2qWYncHFtpNcvQ8AzPAQGdj1XFB27DMThLu1ix+tuX6ij9Wroq2lZh9u23G7vKEVB+/ioxK6T0M9yMwYzvqi4IXrXHYkCnUNLdeC+2ovsLV7icmlpUBQKaX30lSLgoz48YG/vR6mQQIDAQAB",
   "manifest_version": 2,
   "name": "Select Search",
   "options_page": "options.html",
   "permissions": [ "tabs", "\u003Call_urls>", "clipboardWrite" ],
   "update_url": "http://clients2.google.com/service/update2/crx",
   "version": "1.5.20",
   "web_accessible_resources": [ "Google-img-ico.png", "GoogleTranslate.png", "binsearch.png", "cp.png", "ebay.png", "facebook.png", "flickr.png", "geograph.png", "gmap.png", "google-chrome-ico.png", "google-ico.png", "baidu-ico.png", "link.png", "nzbnl.png", "twitter.png", "wikipedia-ico.png", "youtube.png", "common.js", "selectsearch.js", "selectsearch.css", "jquery-1.8.1.min.js", "jquery-ui-1.8.23.custom.min.js", "options.js" ]
}
